.bg-cover {
  background-image: linear-gradient(rgba(199, 208, 17, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/images/aboutcomp.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.bg-cover2 {
  background-image: linear-gradient(rgba(199, 208, 17, 0.7), rgba(0, 0, 0, 0.7)), url(/assets/images/cv.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

.aboutHeading {
  font-weight: 800;
}

.divider {
  height: 4px;
  width: 100px;
  background: linear-gradient(to top, #ffffff, #ffffff);
  margin: 16px auto;
  margin-top: -14px !important;
}

/* *************mission-vision section************** */


.missionVisionHeading {
  font-weight: 600 !important;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  transform-style: preserve-3d;
}

.container .box {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
  cursor: pointer;
}

.container .box .body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.9s ease;

}



.container .box .body .imgContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;

}

.container .box .body .imgContainer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px !important;
}

.container .box .body .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
}

.container .box:hover .body {
  transform: rotateY(180deg);
}

.container .box .body .content div {
  transform-style: preserve-3d;
  padding: 20px;
  background: #081b64;
  transform: translateZ(100px);
  border-radius: 30px !important;

}


.container .box .body .content div h3 {
  letter-spacing: 1px;
}



body {
  margin-top: 20px;
}

.rounded-circle {
  border-radius: 50% !important;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

.sub-info {
  font-weight: 600;
  font-family: "Barlow Condensed", sans-serif;
  color: #004975;
}

.rounded-circle {
  border-radius: 26% !important;
}

.display-30 {
  font-size: 0.9rem;
}


.whyChooseUs {
  margin-left: 50px !important;
}

.whyChooseUsHeading {
  margin-left: 50px !important;
}

.chooseUsHeading {
  font-weight: 800 !important;

}

.visionMissionMain {
  margin-left: 92px;
}


/* *******core vaalues section********** */
* {
  box-sizing: border-box;
  font-family: "Barlow Condensed", sans-serif;
}

.title {
  font-size: 60px;
  padding: 20px 0px;
}

body {
  font-family: "Barlow Condensed", sans-serif;
  background-color: #eaeaea;
}

.container {
  width: 1165px;
  margin: 0px auto;
}

/* Float three columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -55px;
}
.logoImage
{
    width: 50%;
    height: 50%;
}

/* Responsive columns */


/* Tablet responsive */



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
}

.card .profile {
  border-radius: 10px;
  transition: 0.2s;
}

.card:hover .profile {
  transform: scale(1.4);
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.card .content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.card .content .back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1e6;
  transition: 1s;

  z-index: 1;
  padding: 10px;
}

.from-left {
  top: 0;
  left: -100%;
}

.card:hover .content .from-left {
  left: 0%;
}

.from-bottom {
  top: 100%;
  left: 0;
}

.card:hover .content .from-bottom {
  top: 0%;
}

.from-right {
  top: 0%;
  right: -100%;
}

.card:hover .content .from-right {
  right: 0;
}

.card .content .back h3 {
  font-size: 15px;
  letter-spacing: 2px;
}

.card .content .back .tem-img {
  border-radius: 100%;
}

.card .content .back .des {
  font-size: 13px;
  padding: 20px 0px;
  margin-top: -34px !important;
}

.card .content .back .social-icon {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.card .content .back .social-icon li {
  display: inline-block;
}

.card .content .back .social-icon li a {
  display: block;
  background: #333;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 100%;
}

.missionVisionContaner {
  background-image: linear-gradient(rgb(54, 51, 51), rgb(247, 247, 242), rgb(54, 51, 51));
}



/* core values */



.coreValues {

  flex-wrap: wrap;
  max-width: 1200px;

}

.buttonBg {
  background-color: #FFD401;
}

.coreValues .card {
  min-width: 280px;
  height: 400px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: 0.5s;
}

.coreValues .card:nth-child(1) .box1 .content a {
  background: #2196f3;
}

.coreValues .card:nth-child(2) .box1 .content a {
  background: #e91e63;
}

.coreValues .card:nth-child(3) .box1 .content a {
  background: #23c186;
}

.coreValues .card .box1 {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.coreValues .card .box1:hover {
  transform: scale(1.1);
}

.coreValues .card .box1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.coreValues .card .box1 .content {
  padding: 20px;
  text-align: center;

}

.coreValues .card .box1 .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.coreValues .card .box1 .content h3 {
  min-height: 70px;
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-top: 15px;
}

.coreValues .card .box1 .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
  min-height: 175px;

}

.expertiseColumns {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 800 !important;
}

.coreValues .card .box1 .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: -9px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.coreValues .card .box1 .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}



/* From uiverse.io by @abrahamcalsin */
button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #183153;
  font-family: "Barlow Condensed", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: none;
}

button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #FFD401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 5px 5px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

button:hover span {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}




/* contact us */
body {
  color: #fff
}

.right_conatct_social_icon {
  background: #ffc107;
}

.contact_us {
  background-color: #f1f1f1;
  padding: 120px 0px;
}

.contact_inner {
  
  background-color: #fff;
  position: relative;
  box-shadow: 20px 22px 44px #cccc;
  border-radius: 25px;
}

.contact_field {
 text-align: center;
  padding: 60px 340px 90px 100px;
}

.right_conatct_social_icon {
  height: 100%;
}

.contact_field h3 {
  color: #0d6efd;
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 10px
}

.contact_field p {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 35px;
}

.contact_field .form-control {
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #ccc;

}

.contact_field .form-control:focus {
  box-shadow: none;
  outline: none;
  border-bottom: 2px solid #1325e8;

}

.contact_field .form-control::placeholder {
  font-size: 13px;
  letter-spacing: 1px;

}

.contact_info_sec {
  position: absolute;
  background-color: #2d2d2d;
  right: 1px;
  top: 18%;
  height: 340px;
  width: 340px;
  padding: 40px;
  border-radius: 25px 0 0 25px;
}

.contact_info_sec h4 {
  letter-spacing: 1px;
  padding-bottom: 15px;
}

.info_single {
  margin: 30px 0px;

}

.info_single i {
  margin-right: 15px;

}

.info_single span {
  font-size: 14px;
  letter-spacing: 1px;


}

button.contact_form_submit {
  background: #ffc107;
  border: none;
  color: #fff;
  padding: 10px 15px;
  width: 100%;
  margin-top: 25px;
  border-radius: 35px;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 2px;
}

.socil_item_inner li {
  list-style: none;
}

.socil_item_inner li a {
  color: #fff;
  margin: 0px 15px;
  font-size: 14px;

}

.socil_item_inner {
  padding-bottom: 10px;
}

.map_sec {
  padding: 50px 0px;
}

.map_inner h4,
.map_inner p {
  color: #000;
  text-align: center
}

.map_inner p {
  font-size: 13px;
}

.map_bind {
  margin-top: 50px;
  border-radius: 30px;
  overflow: hidden;
}


@media screen and (max-width: 768px) {

  .container {
    width: 100%;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .container {
    width: 100%;
    margin-left: -11px;
  }

  .missionVisionHeading {
    margin-left: -11px;
  }
  .contact_field h3 {
   
    padding: 12px 12px 12px 12px !important;

  }

  .contact_field p {
    width: 200px !important;
    margin-left: 30px;
  }

  .contactColumns {
    width: 75% !important;
    margin-left: 130px !important;
    margin-top: -100px !important;
    
  }


  .form-control {
    width: 200px !important;
    margin-left: 30px !important;
    margin-top: 5px;
  }

  button.contact_form_submit {
    width: unset !important;
    margin-left: 71px;
    margin-bottom: 13px;
  }
  .contact_info_sec {
    width: 276px;
    margin-top: -20px;


  }
 

  .contact_field {
    padding: 0px 0px 0px 0px !important;
  
  }
  .CoreValuesRow {
    margin-left: 15px !important;
  }

  .why-choose-center-image
  {
    margin-left: 40px !important;
  }
}

/* mobile responsivr */
@media (max-width: 576px) {
  .coreValues {
    display: flex;

    flex-wrap: wrap;
    max-width: 1200px;

  }

  .coreValues .card {
    position: relative;
    width: 250px;
    height: 400px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    /* margin: 35px; */
    transition: 0.5s;
    margin-left: 30px !important;
    margin-top: 30px !important;
  }

  .serviceimage {

    margin-left: 45px;

  }

  .careerHeading {
    margin-left: 100px !important;
  }

  .careerpara {
    width: 300px !important;
    margin-left: 30px !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }

  .visionMissionMain {
    margin-left: 0px;
  }

  .whyChooseUsHeading {
    margin-left: 14px !important;
    padding: 7px;
  }

  .contact_field h3 {
   
    padding: 12px 12px 12px 12px !important;

  }

  .contact_field p {
    width: 200px !important;
    margin-left: 30px;
  }

  .contactColumns {
    width: 75% !important;
    margin-left: 54px !important;
    margin-top: -100px !important;
  }


  .form-control {
    width: 200px !important;
    margin-left: 30px !important;
    margin-top: 5px;
  }

  button.contact_form_submit {
    width: unset !important;
    margin-left: 93px;
    margin-bottom: 13px;
  }

  .contact_info_sec {
    width: 276px;
    margin-top: 300px;


  }

  .contact_field {
    padding: 0px 0px 0px 0px !important;

  }

  .contact_us {
    margin-bottom: 200px !important;
  }

  .contactUSRow {
    margin-top: -100px ;
    margin-left: 15px !important;
  }

}